{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventManagementDB;Username=postgres;Password=root;"
  },
  "Jwt": {
    "Key": "5pKpIY9vMn4E5hGB+hA78n9ODN4A3w6MxDPGJK8v4bmJWYSJI2IeVwornYLj0rIysIbRNddhlFDOzwQzPWK8/Q==",
    "Issuer": "EventManagementAPI",
    "Audience": "EventManagementClient"
  }
}
